package Assigment2;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class Banker {
	public static void main(String[] args)  {
	String line1;
	String line2;
	int n=1;

	try {
	    // create a reader instance
	    BufferedReader br = new BufferedReader(new FileReader("src/input.txt"));
	    for (int i = 0; i < n; i++)
                  br.readLine();
          line1 = br.readLine();
          int uzunluk =Integer.parseInt(line1); 
          
          
		 for (int i = 0; i < n; i++)
	              br.readLine();
	      line2 = br.readLine();
	      int boyu =Integer.parseInt(line2); 
          
        

	    // read until end of file
	    String line = "";
	    while ((line = br.readLine()) != null) {
	    	
	    	 if (!line.matches("//.*")) {
	             System.out.println(line);
	         }
	    	
	    }

	    // close the reader
	    br.close();
	        
	} catch (IOException ex) {
	    ex.printStackTrace();
	}

}
}
